
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.7">
    
    
      
        <title>File operations - stibnite</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#FileOperations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="stibnite" class="md-header-nav__button md-logo" aria-label="stibnite">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            stibnite
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              File operations
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/csci-arch/stibnite/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    csci-arch/stibnite
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../core_types/" class="md-tabs__link md-tabs__link--active">
        stibnite
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="stibnite" class="md-nav__button md-logo" aria-label="stibnite">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    stibnite
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/csci-arch/stibnite/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    csci-arch/stibnite
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        stibnite
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="stibnite" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          stibnite
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
      
      <label class="md-nav__link" for="nav-2-1">
        stibnite
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="stibnite" data-md-level="2">
        <label class="md-nav__title" for="nav-2-1">
          <span class="md-nav__icon md-icon"></span>
          stibnite
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../core_types/" class="md-nav__link">
        Core types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../docstring_styler/" class="md-nav__link">
        Docstring styler
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../documentation_manager/" class="md-nav__link">
        Documentation manager
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          File operations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        File operations
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#FileOperations" class="md-nav__link">
    FileOperations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#--create-template-ignore-file" class="md-nav__link">
    __create_template_ignore_file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#--init--" class="md-nav__link">
    __init__
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-file-structure" class="md-nav__link">
    read_file_structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-file-structure" class="md-nav__link">
    write_file_structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#FileType" class="md-nav__link">
    FileType
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#--init--" class="md-nav__link">
    __init__
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#FolderType" class="md-nav__link">
    FolderType
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#--init--" class="md-nav__link">
    __init__
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-file" class="md-nav__link">
    add_file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-folder" class="md-nav__link">
    add_folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-element" class="md-nav__link">
    get_element
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-file-tree" class="md-nav__link">
    build_file_tree
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-index-file" class="md-nav__link">
    create_index_file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-yaml-file" class="md-nav__link">
    create_yaml_file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-module" class="md-nav__link">
    import_module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-ignored" class="md-nav__link">
    is_ignored
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-file-tree" class="md-nav__link">
    write_file_tree
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../main/" class="md-nav__link">
        Main
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#FileOperations" class="md-nav__link">
    FileOperations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#--create-template-ignore-file" class="md-nav__link">
    __create_template_ignore_file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#--init--" class="md-nav__link">
    __init__
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-file-structure" class="md-nav__link">
    read_file_structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-file-structure" class="md-nav__link">
    write_file_structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#FileType" class="md-nav__link">
    FileType
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#--init--" class="md-nav__link">
    __init__
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#FolderType" class="md-nav__link">
    FolderType
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#--init--" class="md-nav__link">
    __init__
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-file" class="md-nav__link">
    add_file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-folder" class="md-nav__link">
    add_folder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-element" class="md-nav__link">
    get_element
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-file-tree" class="md-nav__link">
    build_file_tree
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-index-file" class="md-nav__link">
    create_index_file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-yaml-file" class="md-nav__link">
    create_yaml_file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-module" class="md-nav__link">
    import_module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-ignored" class="md-nav__link">
    is_ignored
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-file-tree" class="md-nav__link">
    write_file_tree
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/csci-arch/stibnite/edit/master/docs/stibnite/stibnite/file_operations.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>File operations</h1>
                
                <h2 id="FileOperations"><strong>FileOperations</strong><code class="highlight"><span class="k">class</span></code><a class="headerlink" href="#FileOperations" title="Permanent link">&para;</a></h2>
<p>Main class for File Operations</p>
<p><strong>Parameters</strong></p>
<blockquote>
<p><strong>package_path:</strong> <code>string</code> &ndash; path of the source package</p>
<p><strong>documentation_path:</strong> <code>string</code> &ndash; path of the documentation will be create</p>
<p><strong>documentation_name:</strong> <code>string</code> &ndash; name of the documentation will be create</p>
<p><strong>os_name:</strong> <code>string</code> &ndash; name of the os that user is using</p>
</blockquote>
<p><strong>class functions &amp; static methods:</strong> </p>
<ul>
<li>
<p><a href="#__create_template_ignore_file"><code>__create_template_ignore_file</code></a></p>
</li>
<li>
<p><a href="#__init__"><code>__init__</code></a></p>
</li>
<li>
<p><a href="#read_file_structure"><code>read_file_structure</code></a></p>
</li>
<li>
<p><a href="#write_file_structure"><code>write_file_structure</code></a></p>
</li>
</ul>
<h2 id="--create-template-ignore-file"><strong>__create_template_ignore_file</strong><code class="highlight"><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code><a class="headerlink" href="#--create-template-ignore-file" title="Permanent link">&para;</a></h2>
<details class="info"><summary>Source Code</summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
<span class="special">2</span>
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">__create_template_ignore_file</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">documentation_path</span><span class="si">}{</span><span class="bp">self</span><span class="o">.</span><span class="n">separator</span><span class="si">}</span><span class="s2">ignored_prefixes_and_names.json&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">json_file</span><span class="p">:</span>
        <span class="n">json_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">constants</span><span class="o">.</span><span class="n">IGNORE_JSON_TEMPLATE</span><span class="p">))</span>
</code></pre></div>
</td></tr></table>
</details>
<h2 id="--init--"><strong>__init__</strong><code class="highlight"><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">package_path</span><span class="p">,</span> <span class="n">documentation_path</span><span class="p">,</span> <span class="n">documentation_name</span><span class="p">,</span> <span class="n">os_name</span><span class="p">)</span></code><a class="headerlink" href="#--init--" title="Permanent link">&para;</a></h2>
<details class="info"><summary>Source Code</summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
<span class="special">2</span>
3
<span class="special">4</span>
5
<span class="special">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">package_path</span><span class="p">,</span> <span class="n">documentation_path</span><span class="p">,</span> <span class="n">documentation_name</span><span class="p">,</span> <span class="n">os_name</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">package_path</span> <span class="o">=</span> <span class="n">package_path</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">documentation_path</span> <span class="o">=</span> <span class="n">documentation_path</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">documentation_name</span> <span class="o">=</span> <span class="n">documentation_name</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">os_name</span> <span class="o">=</span> <span class="n">os_name</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">separator</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">SEPARATOR_DICT</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">os_name</span><span class="p">]</span>
</code></pre></div>
</td></tr></table>
</details>
<h2 id="read-file-structure"><strong>read_file_structure</strong><code class="highlight"><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code><a class="headerlink" href="#read-file-structure" title="Permanent link">&para;</a></h2>
<p>Reads the whole package and its subpackages and returns a file structure.</p>
<p><strong>Returns</strong></p>
<blockquote>
<p><code>stibnite.file_operations.FolderType</code> &ndash; a file structure of the source package</p>
</blockquote>
<details class="info"><summary>Source Code</summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
<span class="special">2</span>
3
<span class="special">4</span>
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">read_file_structure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span>  <span class="bp">self</span><span class="o">.</span><span class="n">package_path</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__create_template_ignore_file</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">build_file_tree</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">package_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">documentation_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">separator</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
<h2 id="write-file-structure"><strong>write_file_structure</strong><code class="highlight"><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_structure</span><span class="p">)</span></code><a class="headerlink" href="#write-file-structure" title="Permanent link">&para;</a></h2>
<p>Writes the documentation of the whole file structure and some other necessary files to run mkdocs such as index page and yaml file.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<p><strong>file_structure:</strong> <code>stibnite.file_operations.FolderType</code> &ndash; the root of the file structure that is going to be written</p>
</blockquote>
<details class="info"><summary>Source Code</summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
<span class="special"> 2</span>
 3
<span class="special"> 4</span>
 5
<span class="special"> 6</span>
 7
<span class="special"> 8</span>
 9
<span class="special">10</span>
11
<span class="special">12</span>
13
<span class="special">14</span>
15
<span class="special">16</span>
17
<span class="special">18</span>
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">write_file_structure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_structure</span><span class="p">):</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">documentation_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">documentation_path</span><span class="p">),</span> <span class="s2">&quot;docs&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">documentation_path</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">documentation_path</span><span class="p">)</span>

    <span class="n">current_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">documentation_path</span><span class="si">}{</span><span class="bp">self</span><span class="o">.</span><span class="n">separator</span><span class="si">}{</span><span class="n">file_structure</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">current_path</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">current_path</span><span class="p">)</span>

    <span class="n">toc</span> <span class="o">=</span> <span class="n">write_file_tree</span><span class="p">(</span><span class="n">file_structure</span><span class="p">,</span> <span class="n">current_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">documentation_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">separator</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="n">yml_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">separator</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">documentation_path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">separator</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="s1">&#39;mkdocs.yml&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">yml_path</span><span class="p">):</span>
        <span class="n">create_yaml_file</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">documentation_name</span><span class="p">,</span> <span class="n">yml_path</span><span class="p">,</span> <span class="n">toc</span><span class="p">)</span>

    <span class="n">index_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">documentation_path</span><span class="p">,</span> <span class="s1">&#39;index.md&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">index_path</span><span class="p">):</span>
        <span class="n">create_index_file</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">documentation_name</span><span class="p">,</span> <span class="n">index_path</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">package_path</span><span class="si">}{</span><span class="bp">self</span><span class="o">.</span><span class="n">separator</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
<hr />
<h2 id="FileType"><strong>FileType</strong><code class="highlight"><span class="k">class</span></code><a class="headerlink" href="#FileType" title="Permanent link">&para;</a></h2>
<p>This is a class that represents a python file or a leaf in a tree and contains classes and functions of the same python file.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<p><strong>name:</strong> <code>string</code> &ndash; Name of the file</p>
<p><strong>classes:</strong> <code>list of stibnite.core_types.ClassType</code> &ndash; Classes in the file</p>
<p><strong>functions:</strong> <code>list of stibnite.core_types.FunctionType</code> &ndash; Functions in the file</p>
</blockquote>
<p><strong>class functions &amp; static methods:</strong> </p>
<ul>
<li><a href="#__init__"><code>__init__</code></a></li>
</ul>
<h2 id="--init--"><strong>__init__</strong><code class="highlight"><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">classes</span><span class="p">,</span> <span class="n">functions</span><span class="p">)</span></code><a class="headerlink" href="#--init--" title="Permanent link">&para;</a></h2>
<details class="info"><summary>Source Code</summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
<span class="special">2</span>
3
<span class="special">4</span>
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">classes</span><span class="p">,</span> <span class="n">functions</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">classes</span> <span class="o">=</span> <span class="n">classes</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">functions</span> <span class="o">=</span> <span class="n">functions</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">folders</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>
</td></tr></table>
</details>
<hr />
<h2 id="FolderType"><strong>FolderType</strong><code class="highlight"><span class="k">class</span></code><a class="headerlink" href="#FolderType" title="Permanent link">&para;</a></h2>
<p>This is a class that represents a folder or a node in a tree and contains other files or folder in it.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<p><strong>name:</strong> <code>string</code> &ndash; Name of the file</p>
</blockquote>
<p><strong>class functions &amp; static methods:</strong> </p>
<ul>
<li>
<p><a href="#__init__"><code>__init__</code></a></p>
</li>
<li>
<p><a href="#add_file"><code>add_file</code></a></p>
</li>
<li>
<p><a href="#add_folder"><code>add_folder</code></a></p>
</li>
<li>
<p><a href="#get_element"><code>get_element</code></a></p>
</li>
</ul>
<h2 id="--init--"><strong>__init__</strong><code class="highlight"><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span></code><a class="headerlink" href="#--init--" title="Permanent link">&para;</a></h2>
<details class="info"><summary>Source Code</summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
<span class="special">2</span>
3
<span class="special">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">folders</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">files</span> <span class="o">=</span> <span class="p">{}</span>
</code></pre></div>
</td></tr></table>
</details>
<h2 id="add-file"><strong>add_file</strong><code class="highlight"><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span></code><a class="headerlink" href="#add-file" title="Permanent link">&para;</a></h2>
<p>Appends the given file to its file list.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<p><strong>file:</strong> <code>stibnite.file_operations.FileType</code> &ndash; File that is going to be added</p>
</blockquote>
<details class="info"><summary>Source Code</summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
<span class="special">2</span>
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">add_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">):</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">files</span><span class="p">[</span><span class="n">file</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">file</span>
</code></pre></div>
</td></tr></table>
</details>
<h2 id="add-folder"><strong>add_folder</strong><code class="highlight"><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">folder</span><span class="p">)</span></code><a class="headerlink" href="#add-folder" title="Permanent link">&para;</a></h2>
<p>Appends the given folder to its folder list.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<p><strong>folder:</strong> <code>stibnite.file_operations.FolderType</code> &ndash; Folder that is going to be added</p>
</blockquote>
<details class="info"><summary>Source Code</summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
<span class="special">2</span>
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">add_folder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">folder</span><span class="p">):</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">folders</span><span class="p">[</span><span class="n">folder</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">folder</span>
</code></pre></div>
</td></tr></table>
</details>
<h2 id="get-element"><strong>get_element</strong><code class="highlight"><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span></code><a class="headerlink" href="#get-element" title="Permanent link">&para;</a></h2>
<p>Returns the file/folder with the given name if this folder contains it.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<p><strong>name:</strong> <code>string</code> &ndash; Name of the file/folder</p>
</blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<p><code>stibnite.file_operations.FileType or stibnite.file_operations.FolderType or None</code> &ndash; The file/folder with the given name</p>
</blockquote>
<details class="info"><summary>Source Code</summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
<span class="special">2</span>
3
<span class="special">4</span>
5
<span class="special">6</span>
7
<span class="special">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_element</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">folders</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">folders</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">files</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">files</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
</code></pre></div>
</td></tr></table>
</details>
<hr />
<h2 id="build-file-tree"><strong>build_file_tree</strong><code class="highlight"><span class="p">(</span><span class="n">package_path</span><span class="p">,</span> <span class="n">documentation_path</span><span class="p">,</span> <span class="n">separator</span><span class="p">)</span></code><a class="headerlink" href="#build-file-tree" title="Permanent link">&para;</a></h2>
<p>Recursively reads and builds the file structure.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<p><strong>package_path:</strong> <code>string</code> &ndash; the source path that is going to be read</p>
<p><strong>documentation_path:</strong> <code>string</code> &ndash; the path of the folder that is going to contain outputs</p>
<p><strong>separator:</strong> <code>string</code> &ndash; seperator of the file system of the os</p>
</blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<p><code>stibnite.file_operations.FolderType</code> &ndash; the root of a file tree</p>
</blockquote>
<details class="info"><summary>Source Code</summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
<span class="special"> 2</span>
 3
<span class="special"> 4</span>
 5
<span class="special"> 6</span>
 7
<span class="special"> 8</span>
 9
<span class="special">10</span>
11
<span class="special">12</span>
13
<span class="special">14</span>
15
<span class="special">16</span>
17
<span class="special">18</span>
19
<span class="special">20</span>
21
<span class="special">22</span>
23
<span class="special">24</span>
25
<span class="special">26</span>
27
<span class="special">28</span>
29
<span class="special">30</span>
31</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">build_file_tree</span><span class="p">(</span><span class="n">package_path</span><span class="p">,</span> <span class="n">documentation_path</span><span class="p">,</span> <span class="n">separator</span><span class="p">):</span>

    <span class="k">for</span> <span class="n">path</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">package_path</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dirs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="n">current_node</span> <span class="o">=</span> <span class="n">FolderType</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">separator</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">directory</span> <span class="ow">in</span> <span class="n">dirs</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_ignored</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">documentation_path</span><span class="si">}{</span><span class="n">separator</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">):</span>
                <span class="n">node_candidate</span> <span class="o">=</span> <span class="n">build_file_tree</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">directory</span><span class="p">),</span> <span class="n">documentation_path</span><span class="p">,</span> <span class="n">separator</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">node_candidate</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">current_node</span><span class="o">.</span><span class="n">add_folder</span><span class="p">(</span><span class="n">node_candidate</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_ignored</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">documentation_path</span><span class="si">}{</span><span class="n">separator</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;py&quot;</span><span class="p">:</span>
                <span class="n">module</span> <span class="o">=</span> <span class="n">import_module</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">file</span><span class="p">))</span>

                <span class="n">classes</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="n">core_types</span><span class="o">.</span><span class="n">ClassType</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmembers</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">inspect</span><span class="o">.</span><span class="n">isclass</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="vm">__module__</span> <span class="o">==</span> <span class="n">module</span><span class="o">.</span><span class="vm">__name__</span>
                <span class="p">]</span>
                <span class="n">functions</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="n">core_types</span><span class="o">.</span><span class="n">FunctionType</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmembers</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">inspect</span><span class="o">.</span><span class="n">isfunction</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="vm">__module__</span> <span class="o">==</span> <span class="n">module</span><span class="o">.</span><span class="vm">__name__</span>
                <span class="p">]</span>

                <span class="n">current_node</span><span class="o">.</span><span class="n">add_file</span><span class="p">(</span><span class="n">FileType</span><span class="p">(</span><span class="n">file</span><span class="p">,</span>
                                               <span class="n">functions</span><span class="o">=</span><span class="n">functions</span><span class="p">,</span>
                                               <span class="n">classes</span><span class="o">=</span><span class="n">classes</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">current_node</span>
</code></pre></div>
</td></tr></table>
</details>
<hr />
<h2 id="create-index-file"><strong>create_index_file</strong><code class="highlight"><span class="p">(</span><span class="n">project_name</span><span class="p">,</span> <span class="n">index_file_path</span><span class="p">,</span> <span class="n">package_path</span><span class="p">)</span></code><a class="headerlink" href="#create-index-file" title="Permanent link">&para;</a></h2>
<p>Creates and writes the index file.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<p><strong>project_name:</strong> <code>string</code> &ndash; Name of the project</p>
<p><strong>index_file_path:</strong> <code>string</code> &ndash; The path of the index file that is going to be written at</p>
<p><strong>package_path:</strong> <code>string</code> &ndash; path of the source package</p>
</blockquote>
<details class="info"><summary>Source Code</summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
<span class="special"> 2</span>
 3
<span class="special"> 4</span>
 5
<span class="special"> 6</span>
 7
<span class="special"> 8</span>
 9
<span class="special">10</span>
11
<span class="special">12</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">create_index_file</span><span class="p">(</span><span class="n">project_name</span><span class="p">,</span> <span class="n">index_file_path</span><span class="p">,</span> <span class="n">package_path</span><span class="p">):</span>

    <span class="n">index_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">index_file_path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">package_path</span><span class="si">}</span><span class="s2">README.md&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>
            <span class="n">long_description</span> <span class="o">=</span> <span class="n">fh</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">long_description</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="c1"># Welcome to {project_name}</span>
<span class="p">{</span><span class="n">long_description</span><span class="p">}</span>
    <span class="n">index_file</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
    <span class="n">index_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
</details>
<hr />
<h2 id="create-yaml-file"><strong>create_yaml_file</strong><code class="highlight"><span class="p">(</span><span class="n">project_name</span><span class="p">,</span> <span class="n">yaml_file_path</span><span class="p">,</span> <span class="n">toc</span><span class="p">)</span></code><a class="headerlink" href="#create-yaml-file" title="Permanent link">&para;</a></h2>
<p>Creates and writes the yaml file.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<p><strong>project_name:</strong> <code>string</code> &ndash; name of the project</p>
<p><strong>yaml_file_path:</strong> <code>string</code> &ndash; the path of the yaml file that is going to be written at</p>
<p><strong>toc:</strong> <code>string</code> &ndash; contents of the yaml file</p>
</blockquote>
<details class="info"><summary>Source Code</summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
<span class="special"> 2</span>
 3
<span class="special"> 4</span>
 5
<span class="special"> 6</span>
 7
<span class="special"> 8</span>
 9
<span class="special">10</span>
11
<span class="special">12</span>
13
<span class="special">14</span>
15
<span class="special">16</span>
17
<span class="special">18</span>
19
<span class="special">20</span>
21
<span class="special">22</span>
23
<span class="special">24</span>
25
<span class="special">26</span>
27
<span class="special">28</span>
29
<span class="special">30</span>
31
<span class="special">32</span>
33</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">create_yaml_file</span><span class="p">(</span><span class="n">project_name</span><span class="p">,</span> <span class="n">yaml_file_path</span><span class="p">,</span> <span class="n">toc</span><span class="p">):</span>

    <span class="n">yaml_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">yaml_file_path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">fsite_name</span><span class="p">:</span> <span class="p">{</span><span class="n">project_name</span><span class="p">}</span>
<span class="n">theme</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;material&#39;</span>
  <span class="n">palette</span><span class="p">:</span>
    <span class="n">primary</span><span class="p">:</span> <span class="n">indigo</span>
  <span class="n">features</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">navigation</span><span class="o">.</span><span class="n">tabs</span>
  <span class="n">icon</span><span class="p">:</span>
    <span class="n">repo</span><span class="p">:</span> <span class="n">fontawesome</span><span class="o">/</span><span class="n">brands</span><span class="o">/</span><span class="n">git</span><span class="o">-</span><span class="n">alt</span>
<span class="n">repo_name</span><span class="p">:</span> <span class="n">csci</span><span class="o">-</span><span class="n">arch</span><span class="o">/</span><span class="n">stibnite</span>
<span class="n">repo_url</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">csci</span><span class="o">-</span><span class="n">arch</span><span class="o">/</span><span class="n">stibnite</span>
<span class="n">nav</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">Home</span><span class="p">:</span> <span class="n">index</span><span class="o">.</span><span class="n">md</span>
<span class="p">{</span><span class="n">toc</span><span class="p">}</span>
<span class="n">markdown_extensions</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">toc</span><span class="p">:</span>
        <span class="n">toc_depth</span><span class="p">:</span> <span class="mi">3</span>
        <span class="n">permalink</span><span class="p">:</span> <span class="kc">True</span>
    <span class="o">-</span> <span class="n">extra</span>
    <span class="o">-</span> <span class="n">smarty</span>
    <span class="o">-</span> <span class="n">codehilite</span>
    <span class="o">-</span> <span class="n">admonition</span>
    <span class="o">-</span> <span class="n">pymdownx</span><span class="o">.</span><span class="n">details</span>
    <span class="o">-</span> <span class="n">pymdownx</span><span class="o">.</span><span class="n">superfences</span>
    <span class="o">-</span> <span class="n">pymdownx</span><span class="o">.</span><span class="n">emoji</span>
    <span class="o">-</span> <span class="n">pymdownx</span><span class="o">.</span><span class="n">inlinehilite</span>
    <span class="o">-</span> <span class="n">pymdownx</span><span class="o">.</span><span class="n">magiclink</span>

    <span class="n">yaml_file</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
    <span class="n">yaml_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
</details>
<hr />
<h2 id="import-module"><strong>import_module</strong><code class="highlight"><span class="p">(</span><span class="n">module_name</span><span class="p">,</span> <span class="n">module_path</span><span class="p">)</span></code><a class="headerlink" href="#import-module" title="Permanent link">&para;</a></h2>
<p>Import the given module and returns an object of it.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<p><strong>module_name:</strong> <code>string</code> &ndash; Name of the module that is going to be imported</p>
<p><strong>module_path:</strong> <code>string</code> &ndash; Path of the module that is going to be imported</p>
</blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<p><code>object</code> &ndash; A live object of the imported module</p>
</blockquote>
<details class="info"><summary>Source Code</summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
<span class="special">2</span>
3
<span class="special">4</span>
5
<span class="special">6</span>
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">import_module</span><span class="p">(</span><span class="n">module_name</span><span class="p">,</span> <span class="n">module_path</span><span class="p">):</span>

    <span class="n">spec</span> <span class="o">=</span> <span class="n">module_loader</span><span class="o">.</span><span class="n">spec_from_file_location</span><span class="p">(</span><span class="n">module_name</span><span class="p">,</span> <span class="n">module_path</span><span class="p">)</span>
    <span class="n">module</span> <span class="o">=</span> <span class="n">module_loader</span><span class="o">.</span><span class="n">module_from_spec</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">module_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">module</span>
    <span class="n">spec</span><span class="o">.</span><span class="n">loader</span><span class="o">.</span><span class="n">exec_module</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">module</span>
</code></pre></div>
</td></tr></table>
</details>
<hr />
<h2 id="is-ignored"><strong>is_ignored</strong><code class="highlight"><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">documentation_path</span><span class="p">)</span></code><a class="headerlink" href="#is-ignored" title="Permanent link">&para;</a></h2>
<p>Checks if the given name has a ignored prefix or name.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<p><strong>name:</strong> <code>string</code> &ndash; file or folder name</p>
<p><strong>documentation_path:</strong> <code>string</code> &ndash; path of the documentation</p>
</blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<p><code>bool</code> &ndash; has a ignored prefix, name or not</p>
</blockquote>
<details class="info"><summary>Source Code</summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
<span class="special">2</span>
3
<span class="special">4</span>
5
<span class="special">6</span>
7
<span class="special">8</span>
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">is_ignored</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">documentation_path</span><span class="p">):</span>

    <span class="n">ignored_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">get_json_file</span><span class="p">(</span><span class="n">documentation_path</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">prefix</span> <span class="ow">in</span> <span class="n">ignored_dict</span><span class="p">[</span><span class="s2">&quot;prefixes&quot;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">name</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">prefix</span><span class="p">)]</span> <span class="o">==</span> <span class="n">prefix</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
    <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">ignored_dict</span><span class="p">[</span><span class="s1">&#39;names&#39;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="kc">False</span>
</code></pre></div>
</td></tr></table>
</details>
<hr />
<h2 id="write-file-tree"><strong>write_file_tree</strong><code class="highlight"><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">current_path</span><span class="p">,</span> <span class="n">output_path</span><span class="p">,</span> <span class="n">separator</span><span class="p">,</span> <span class="n">toc</span><span class="p">,</span> <span class="n">depth</span><span class="p">)</span></code><a class="headerlink" href="#write-file-tree" title="Permanent link">&para;</a></h2>
<p>Recursively writes the documentation and creates the yaml file.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<p><strong>element:</strong> <code>stibnite.file_operations.FolderType</code> &ndash; the current folder in the file tree</p>
<p><strong>current_path:</strong> <code>string</code> &ndash; path of the current folder in the file tree</p>
<p><strong>output_path:</strong> <code>string</code> &ndash; the path of the folder that is going to contain outputs</p>
<p><strong>separator:</strong> <code>string</code> &ndash; seperator of the file system of the os</p>
<p><strong>toc:</strong> <code>string</code> &ndash; contents of the yaml file</p>
<p><strong>depth:</strong> <code>int</code> &ndash; the depth of the recursive function currently in</p>
</blockquote>
<p><strong>Returns</strong></p>
<blockquote>
<p><code>string</code> &ndash; contents of the yaml file</p>
</blockquote>
<details class="info"><summary>Source Code</summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
<span class="special"> 2</span>
 3
<span class="special"> 4</span>
 5
<span class="special"> 6</span>
 7
<span class="special"> 8</span>
 9
<span class="special">10</span>
11
<span class="special">12</span>
13
<span class="special">14</span>
15
<span class="special">16</span>
17
<span class="special">18</span>
19
<span class="special">20</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">write_file_tree</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">current_path</span><span class="p">,</span> <span class="n">output_path</span><span class="p">,</span> <span class="n">separator</span><span class="p">,</span> <span class="n">toc</span><span class="p">,</span> <span class="n">depth</span><span class="p">):</span>

    <span class="n">toc</span> <span class="o">+=</span> <span class="s2">&quot;    &quot;</span> <span class="o">*</span> <span class="n">depth</span> <span class="o">+</span> <span class="s2">&quot;- &quot;</span> <span class="o">+</span> <span class="n">element</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;:</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">folders</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">folder</span> <span class="ow">in</span> <span class="n">element</span><span class="o">.</span><span class="n">folders</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">new_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">current_path</span><span class="si">}{</span><span class="n">separator</span><span class="si">}{</span><span class="n">name</span><span class="si">}</span><span class="s1">&#39;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">new_path</span><span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">new_path</span><span class="p">)</span>
            <span class="n">toc</span> <span class="o">=</span> <span class="n">write_file_tree</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">new_path</span><span class="p">,</span> <span class="n">output_path</span><span class="p">,</span> <span class="n">separator</span><span class="p">,</span> <span class="n">toc</span><span class="p">,</span> <span class="n">depth</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">files</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">element</span><span class="o">.</span><span class="n">files</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">documentation</span><span class="p">[</span><span class="n">constants</span><span class="o">.</span><span class="n">CONTENT</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
                <span class="n">file_p</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">current_path</span><span class="si">}{</span><span class="n">separator</span><span class="si">}{</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">file</span><span class="o">.</span><span class="n">documentation</span><span class="p">[</span><span class="n">constants</span><span class="o">.</span><span class="n">FORMAT</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span>
                              <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
                <span class="n">file_p</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">documentation</span><span class="p">[</span><span class="n">constants</span><span class="o">.</span><span class="n">CONTENT</span><span class="p">])</span>
                <span class="n">file_p</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

                <span class="n">toc</span> <span class="o">+=</span> <span class="s2">&quot;    &quot;</span> <span class="o">*</span> <span class="p">(</span><span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;- &quot;</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;/&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">current_path</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">output_path</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">separator</span><span class="p">))</span><span class="si">}</span><span class="s2">&quot;</span> \
                                                     <span class="sa">f</span><span class="s2">&quot;/</span><span class="si">{</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">file</span><span class="o">.</span><span class="n">documentation</span><span class="p">[</span><span class="n">constants</span><span class="o">.</span><span class="n">FORMAT</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="k">return</span> <span class="n">toc</span>
</code></pre></div>
</td></tr></table>
</details>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../documentation_manager/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Documentation manager
              </div>
            </div>
          </a>
        
        
          <a href="../main/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Main
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>